// generated from rosidl_adapter/resource/msg.idl.em
// with input from ur_msgs/msg/MasterboardDataMsg.msg
// generated code does not contain a copyright notice


module ur_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This data structure contains the MasterboardData structure" "\n"
      " used by the Universal Robots controller" "\n"
      "" "\n"
      " MasterboardData is part of the data structure being send on the" "\n"
      " secondary client communications interface" "\n"
      "" "\n"
      " This data structure is send at 10 Hz on TCP port 30002" "\n"
      "" "\n"
      " Documentation can be found on the Universal Robots Support site, article" "\n"
      " number 16496.")
    struct MasterboardDataMsg {
      uint32 digital_input_bits;

      uint32 digital_output_bits;

      int8 analog_input_range0;

      int8 analog_input_range1;

      double analog_input0;

      double analog_input1;

      int8 analog_output_domain0;

      int8 analog_output_domain1;

      double analog_output0;

      double analog_output1;

      float masterboard_temperature;

      @verbatim (language="comment", text=
        "float32 robot_voltage_48V")
      float robot_current;

      float master_io_current;

      uint8 master_safety_state;

      uint8 master_onoff_state;
    };
  };
};
