// generated from rosidl_adapter/resource/msg.idl.em
// with input from ur_msgs/msg/RobotModeDataMsg.msg
// generated code does not contain a copyright notice


module ur_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This data structure contains the RobotModeData structure" "\n"
      " used by the Universal Robots controller" "\n"
      "" "\n"
      " This data structure is send at 10 Hz on TCP port 30002" "\n"
      "" "\n"
      " Note: this message does not carry all fields from the RobotModeData structure as broadcast by the robot controller, but a subset.")
    struct RobotModeDataMsg {
      uint64 timestamp;

      boolean is_robot_connected;

      boolean is_real_robot_enabled;

      boolean is_power_on_robot;

      boolean is_emergency_stopped;

      boolean is_protective_stopped;

      boolean is_program_running;

      boolean is_program_paused;
    };
  };
};
