// generated from rosidl_adapter/resource/msg.idl.em
// with input from ur_msgs/msg/IOStates.msg
// generated code does not contain a copyright notice

#include "ur_msgs/msg/Analog.idl"
#include "ur_msgs/msg/Digital.idl"

module ur_msgs {
  module msg {
    struct IOStates {
      sequence<ur_msgs::msg::Digital> digital_in_states;

      sequence<ur_msgs::msg::Digital> digital_out_states;

      sequence<ur_msgs::msg::Digital> flag_states;

      sequence<ur_msgs::msg::Analog> analog_in_states;

      sequence<ur_msgs::msg::Analog> analog_out_states;
    };
  };
};
