// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from ur_msgs:msg/Analog.idl
// generated code does not contain a copyright notice

#ifndef __ur_msgs__msg__analog__idl__
#define __ur_msgs__msg__analog__idl__


module ur_msgs {

module msg {

module dds_ {

module Analog_Constants {
const octet VOLTAGE_ = 0;
const octet CURRENT_ = 1;

};

struct Analog_ {
octet pin_;
octet domain_;
float state_;

};


};  // module dds_

};  // module msg

};  // module ur_msgs


#endif  // __ur_msgs__msg__analog__idl__
