// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from ur_msgs:msg/IOStates.idl
// generated code does not contain a copyright notice
#include "ur_msgs/msg/dds_connext/Analog_.idl"
#include "ur_msgs/msg/dds_connext/Digital_.idl"

#ifndef __ur_msgs__msg__io_states__idl__
#define __ur_msgs__msg__io_states__idl__


module ur_msgs {

module msg {

module dds_ {


struct IOStates_ {
sequence<ur_msgs::msg::dds_::Digital_> digital_in_states_;

sequence<ur_msgs::msg::dds_::Digital_> digital_out_states_;

sequence<ur_msgs::msg::dds_::Digital_> flag_states_;

sequence<ur_msgs::msg::dds_::Analog_> analog_in_states_;

sequence<ur_msgs::msg::dds_::Analog_> analog_out_states_;


};


};  // module dds_

};  // module msg

};  // module ur_msgs


#endif  // __ur_msgs__msg__io_states__idl__
