// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from ur_msgs:msg/RobotModeDataMsg.idl
// generated code does not contain a copyright notice

#ifndef __ur_msgs__msg__robot_mode_data_msg__idl__
#define __ur_msgs__msg__robot_mode_data_msg__idl__


module ur_msgs {

module msg {

module dds_ {


struct RobotModeDataMsg_ {
unsigned long long timestamp_;
boolean is_robot_connected_;
boolean is_real_robot_enabled_;
boolean is_power_on_robot_;
boolean is_emergency_stopped_;
boolean is_protective_stopped_;
boolean is_program_running_;
boolean is_program_paused_;

};


};  // module dds_

};  // module msg

};  // module ur_msgs


#endif  // __ur_msgs__msg__robot_mode_data_msg__idl__
