// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from ur_msgs:srv/SetIO.idl
// generated code does not contain a copyright notice

#ifndef __ur_msgs__srv__set_io__idl__
#define __ur_msgs__srv__set_io__idl__


module ur_msgs {

module srv {

module dds_ {

module SetIO_Request_Constants {
const octet FUN_SET_DIGITAL_OUT_ = 1;
const octet FUN_SET_FLAG_ = 2;
const octet FUN_SET_ANALOG_OUT_ = 3;
const octet FUN_SET_TOOL_VOLTAGE_ = 4;
const octet STATE_OFF_ = 0;
const octet STATE_ON_ = 1;
const octet STATE_TOOL_VOLTAGE_0V_ = 0;
const octet STATE_TOOL_VOLTAGE_12V_ = 12;
const octet STATE_TOOL_VOLTAGE_24V_ = 24;

};

struct SetIO_Request_ {
octet fun_;
octet pin_;
float state_;

};


};  // module dds_

};  // module srv

};  // module ur_msgs


module ur_msgs {

module srv {

module dds_ {


struct SetIO_Response_ {
boolean success_;

};


};  // module dds_

};  // module srv

};  // module ur_msgs


#endif  // __ur_msgs__srv__set_io__idl__
