// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mymsgs:msg/Attitued.idl
// generated code does not contain a copyright notice

#ifndef __mymsgs__msg__attitued__idl__
#define __mymsgs__msg__attitued__idl__


module mymsgs {

module msg {

module dds_ {


struct Attitued_ {
unsigned long time_boot_ms_;
float roll_;
float pitch_;
float yaw_;
float rollspeed_;
float pitchspeed_;
float yawspeed_;

};


};  // module dds_

};  // module msg

};  // module mymsgs


#endif  // __mymsgs__msg__attitued__idl__
