// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mymsgs:msg/Core.idl
// generated code does not contain a copyright notice

#ifndef __mymsgs__msg__core__idl__
#define __mymsgs__msg__core__idl__


module mymsgs {

module msg {

module dds_ {


struct Core_ {
unsigned long time_boot_ms_;
unsigned long onboard_control_sensors_health_;
unsigned short load_;
unsigned short voltage_battery_;
short current_battery_;
octet battery_remaining_;

};


};  // module dds_

};  // module msg

};  // module mymsgs


#endif  // __mymsgs__msg__core__idl__
