// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mymsgs:msg/Imu.idl
// generated code does not contain a copyright notice

#ifndef __mymsgs__msg__imu__idl__
#define __mymsgs__msg__imu__idl__


module mymsgs {

module msg {

module dds_ {


struct Imu_ {
unsigned long time_boot_ms_;
short xacc_;
short yacc_;
short zacc_;
short xgyro_;
short ygyro_;
short zgyro_;
short xmag_;
short ymag_;
short zmag_;

};


};  // module dds_

};  // module msg

};  // module mymsgs


#endif  // __mymsgs__msg__imu__idl__
