// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from ur_msgs:srv/SetSpeedSliderFraction.idl
// generated code does not contain a copyright notice

#ifndef __ur_msgs__srv__set_speed_slider_fraction__idl__
#define __ur_msgs__srv__set_speed_slider_fraction__idl__


module ur_msgs {

module srv {

module dds_ {


struct SetSpeedSliderFraction_Request_ {
double speed_slider_fraction_;

};


};  // module dds_

};  // module srv

};  // module ur_msgs


module ur_msgs {

module srv {

module dds_ {


struct SetSpeedSliderFraction_Response_ {
boolean success_;

};


};  // module dds_

};  // module srv

};  // module ur_msgs


#endif  // __ur_msgs__srv__set_speed_slider_fraction__idl__
